# TDDHandsOn

./: .gitignore  LICENSE  README.md
Inventory/: Inventory.sln
Inventory/Inventory.App/: Inventory.App.csproj  Program.cs  ServiceRegistratiion.cs  Startup.cs  appsettings.Development.json
Inventory/Inventory.App/ClientApp/: package-lock.json  package.json
Inventory/Inventory.App/ClientApp/public/: index.html  manifest.json
Inventory/Inventory.App/ClientApp/src/: App.js  App.test.js  custom.css  index.js  services.js
Inventory/Inventory.App/ClientApp/src/components/: Layout.js  NavMenu.css  NavMenu.js  Product.test.js  Products.js
Inventory/Inventory.App/Controllers/: ProductsController.cs
Inventory/Inventory.App/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Inventory/Inventory.App/Properties/: launchSettings.json
Inventory/Inventory.Cosmos/: Inventory.Cosmos.csproj
Inventory/Inventory.Cosmos/CommandModel/: CosmosProductRepository.cs
Inventory/Inventory.Cosmos/QueryModel/: CosmosProductReader.cs
Inventory/Inventory.Domain/: Inventory.Domain.csproj  Pricing.cs  Product.cs
Inventory/Inventory.Domain/CommandModel/: IProductRepository.cs
Inventory/Inventory.Domain/Queries/: GetAllProducts.cs
Inventory/Inventory.Domain/QueryModel/: GetAllProductQueryProcessor.cs  IProductReader.cs  PricingExtensions.cs  ProductView.cs
Inventory/Inventory.UnitTests/: Inventory.UnitTests.csproj
Inventory/Inventory.UnitTests/Api/: AppFactory.cs
Inventory/Inventory.UnitTests/Api/Products/: Get_specs.cs
Inventory/Inventory.UnitTests/CommandModel/: CosmosProductRepository_specs.cs
Inventory/Inventory.UnitTests/QueryModel/: ProductReaderStub.cs
NumberGuessing/: settings.gradle
NumberGuessing/console-app/: build.gradle
NumberGuessing/console-app-model/: build.gradle
NumberGuessing/console-app-model/src/main/java/numberguessing/: PositiveIntegerGenerator.java
NumberGuessing/console-app-model/src/main/java/numberguessing/console/: AppModel.java  TextOutput.java
NumberGuessing/console-app-model/src/test/java/numberguessing/: PositiveIntegerGeneratorStub.java
NumberGuessing/console-app-model/src/test/java/numberguessing/console/: AppModel_specs.java
NumberGuessing/console-app/src/main/java/numberguessing/: RandomGenerator.java
NumberGuessing/console-app/src/main/java/numberguessing/console/: App.java
ProductImporter/: build.gradle  settings.gradle
ProductImporter/src/main/java/productimporter/: ListPriceFilter.java  Pricing.java  Product.java  ProductImporter.java  ProductInventory.java  ProductSynchronizer.java  ProductValidator.java
ProductImporter/src/main/java/productimporter/suppliers/starkindustries/: StarkIndustriesProduct.java  StarkIndustriesProductImporter.java  StarkIndustriesProductSource.java  StarkIndustriesProductTranslator.java
ProductImporter/src/test/java/productimporter/: CompositeArgumentResolver.java  DomainArgumentResolver.java  DomainArgumentsProvider.java  DomainArgumentsSource.java  ListPriceFilter_specs.java  ProductArgumentResolver.java  ProductInventorySpy.java  ProductSynchronizer_specs.java
Variance/: Program.cs
comment-list/: package-lock.json  package.json
comment-list/src/: App.js  Comment.js  CommentList.js  Form.js  commentComposerFactory.js  index.js
comment-list/src/content-refiners/: compactWhitespaces.js  compositeContentRefinerFactory.js  maskBannedWords.js  trimWhitespaces.js
text-refiner/: index.js  index.test.js  package-lock.json  package.json
(+10 files in other folders)
