plugins {
    id 'java'
    id 'application'
}

repositories {
    jcenter()
}

dependencies {
    implementation 'com.google.guava:guava:28.2-jre'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
    implementation project(':console-app-model')
}

application {
    mainClassName = 'numberguessing.console.App'
}

run {
   standardInput = System.in
}

test {
    useJUnitPlatform()
}
